%dw 2.0

type auto_f3f9e490_bcc2_408c_83cd_beea30bebce3_Input_Payload = {|
  "0": org_mule_runtime_api_message_Message, 
  "1": org_mule_runtime_api_message_Message_20
|}
type org_mule_runtime_api_message_Message_20 = {|
  payload: Any, 
  attributes: anonymousType_1
|} {"typeId": "org.mule.runtime.api.message.Message"}
type anonymousType_1 = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| customerid: String |}, 
  version: String, 
  localAddress: String
|}




type org_mule_runtime_api_message_Message = {|
  payload: Any, 
  attributes: {|
    clientCertificate?: {|
      publicKey?: {|  |}, 
      "type"?: String, 
      encoded?: Binary
    |}, 
    headers: {|  |}, 
    listenerPath: String, 
    method: String, 
    queryParams: {|  |}, 
    queryString: String, 
    relativePath: String, 
    remoteAddress: String, 
    requestPath: String, 
    requestUri: String, 
    scheme: String, 
    uriParams: {| customerid: String |}, 
    version: String, 
    localAddress: String
  |}
|} {"typeId": "org.mule.runtime.api.message.Message"}



